EDLabMaker/EDLabMaker/MainWindow.xaml

<Window x:Class="EDLabMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EDLabMaker" Height="392" Width="862" Background="#FFD4D0C8" AllowDrop="True" xmlns:my="clr-namespace:EDLabMaker" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="26"/>
        </Grid.RowDefinitions>

        <TabControl Name="tabControlMain" SelectedIndex="1">
            <TabItem Header="Config" Name="tabItemInput">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                 <my:ConfigPanel x:Name="configPanel1" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Output" Name="tabItemOutput">
                <Grid>
                    <TextBox Name="textBoxOutput" FontFamily="Consolas" Background="Black" Foreground="White" TextWrapping="Wrap" FontSize="12" VerticalScrollBarVisibility="Visible" />
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="4" Content="Exit" Height="23" HorizontalAlignment="Center" Name="buttonExit" VerticalAlignment="Center" Width="75" Click="buttonExit_Click" />
            <Button Grid.Column="1" Content="Start" Height="23" HorizontalAlignment="Center" Name="buttonStart" VerticalAlignment="Center" Width="75" Click="buttonStart_Click" />
        </Grid>
    </Grid>
</Window>
